
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <title>Position + Flex + Grid Layout</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* ---------- HEADER (FLEX) ---------- */
.dropdown a{
  color: #ff9800;
  display: block;
  padding: 8px 15px;
  text-decoration: none;
}
.dropdown{
  position: absolute;
  top: 30px;
  left: 0;
  background-color: aqua;
  color: azure;
  min-width: 150px;
  padding: 10px 0;
  border-radius: 5px;
  display: none;
  box-shadow: 0 2px 10px coral;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 30px;
  background: #222;
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  width: 100px;
}

.menu a {
  color: rgb(255, 255, 255);
  text-decoration: none;   
  
  font-size: 1rem;
  width: 40px;
  margin-right: 40px;
  gap: 20px;
  
  
  
  
}

.menu a:hover {
  text-decoration: underline;  /* optional */
}

/* Add top space because header is fixed */
body {
  padding-top: 80px;
}


.hero {
  height: 350px;
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(58, 202, 45);

  
  color: white;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.4);
}

.hero h1,
.hero p,
.hero button {
  z-index: 1;
}

.hero button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #ff9800;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
  background-color: #ff9800;

}


.card {
  background: #f5f5f5;
  padding: 25px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
footer{
    background-color: #222;
    text-decoration: none;
    color: #f5f5f5;
    padding: 2px;
    margin-top: 20px;
    
}
.p1{
   
    text-align: right;
}

  </style>
</head>
<body>

  <!-- HEADER (FLEX) -->
  <header class="header">
    <div class="logo">MyWebsite

    <nav class="menu">
      <a href="menu item"></a>
      <a href="#">Services</a>
      <div class="dropdown">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      </div>
      </div>
  </header>

  <!-- HERO SECTION (CENTERED) -->
  <section class="hero">
    <h1>welcome to our website</h1>
    
  </section>

  <!-- GRID CONTENT -->
  <main class="grid-section">
    <div class="card">cloths</div>
    <div class="card">shoea </div>
    <div class="card">game</div>
    <div class="card">toys</div>
  </main>
  <footer>
    <h4>2025 css flass</h4>
    

  </footer>

</body>
</html>
